{
    "spreadsheet_file": "profile_generator.xlsx",
    "cache_json": "cache.json",
    "result_coords": {
        "temperature": "AB133",
        "pre_flow": "AC133",
        "pre_move_on_pressure": "AD133",
        "low_pressure": "AE133",
        "low_time": "AF133",
        "flow_flow": "AG133",
        "flow_time": "AH133",
        "hold_flow": "AI133",
        "graph_pre": "AN131",
        "graph_time": "AM130",
        "graph_stop_on_weight": "AJ133",
        "graph_pressure_peak": "AL134"
    },
    "result_rounding": {
        "temperature": 1,
        "pre_flow": 1,
        "pre_move_on_pressure": 1,
        "low_pressure": 1,
        "low_time": 0,
        "flow_flow": 1,
        "flow_time": 0,
        "hold_flow": 1,
        "graph_pre": 1,
        "graph_time": 0,
        "graph_stop_on_weight": 0,
        "graph_pressure_peak": null
    },
    "profile": {
        "advanced_shot": [
            {
                "exit_flow_over": 6,
                "exit_flow_under": 0,
                "exit_if": 1,
                "exit_pressure_over": "{pre_move_on_pressure}",
                "exit_pressure_under": 0,
                "exit_type": "pressure_over",
                "flow": "{pre_flow}",
                "name": "preinfuse",
                "pressure": 1,
                "pump": "flow",
                "seconds": 30.0,
                "sensor": "coffee",
                "temperature": "{temperature}",
                "transition": "fast",
                "volume": 100
            },
            {
                "exit_flow_over": 6,
                "exit_flow_under": 0,
                "exit_if": 0,
                "exit_pressure_over": 11,
                "exit_pressure_under": 0,
                "name": "low pressure bloom",
                "pressure": "{low_pressure}",
                "pump": "pressure",
                "seconds": "{low_time}",
                "sensor": "coffee",
                "temperature": "{temperature}",
                "transition": "fast",
                "volume": 100
            },
            {
                "exit_flow_over": 1.2,
                "exit_flow_under": 0,
                "exit_if": 0,
                "exit_pressure_over": 11,
                "exit_pressure_under": 4.0,
                "exit_type": "pressure_under",
                "flow": "{flow_flow}",
                "name": "flow rise",
                "pressure": 4.0,
                "pump": "flow",
                "seconds": "{flow_time}",
                "sensor": "coffee",
                "temperature": "{temperature}",
                "transition": "smooth",
                "volume": 100
            },
            {
                "exit_flow_over": 6,
                "exit_flow_under": 0,
                "exit_if": 0,
                "exit_pressure_over": 11,
                "exit_pressure_under": 0,
                "flow": "{hold_flow}",
                "name": "hold flow",
                "pressure": 3.0,
                "pump": "flow",
                "seconds": 60.0,
                "sensor": "coffee",
                "temperature": "{temperature}",
                "transition": "fast",
                "volume": 100
            }
        ],
        "author": "Stéphane Ribes and Alwaysdialingin",
        "espresso_decline_time": 30,
        "espresso_hold_time": 15,
        "espresso_pressure": 6.0,
        "espresso_temperature": "{temperature}",
        "final_desired_shot_volume": 0,
        "final_desired_shot_volume_advanced": 0,
        "final_desired_shot_weight_advanced": "{graph_stop_on_weight}",
        "final_desired_shot_weight": "{graph_stop_on_weight}",
        "flow_profile_decline": 1.2,
        "flow_profile_decline_time": 17,
        "flow_profile_hold": 2,
        "flow_profile_hold_time": 8,
        "flow_profile_minimum_pressure": 4,
        "flow_profile_preinfusion": 4,
        "flow_profile_preinfusion_time": 5,
        "preinfusion_flow_rate": 4,
        "preinfusion_guarantee": 0,
        "preinfusion_stop_pressure": 4.0,
        "preinfusion_time": 20,
        "pressure_end": 4.0,
        "profile_hide": "0",
        "profile_language": "en",
        "profile_notes": "{profile_notes}",
        "profile_title": "{profile_title}",
        "settings_profile_type": "settings_2c",
        "tank_desired_water_temperature": 0,
        "water_temperature": 80
    }
}
